#spring.datasource.url= jdbc:mysql://localhost:3306/advpro?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false#spring.datasource.username=root
#spring.datasource.url= jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false#spring.datasource.username=root
spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false&createDatabaseIfNotExist=true

#spring.datasource.username= newuser
#spring.datasource.password= password
spring.datasource.username= root
spring.datasource.password= admin

#JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto = update

#JWT
ominext.app.jwt= managementSystem
ominext.app.jwtExpiration= 86400000

#Session
spring.session.timeout=360

#Mail
mail.username=sakuracampus2020@gmail.com
mail.password=sakuracampus5

#expriration time reset token password
app.reset.password.expiration=3600000

#Website
website=http://10.99.63.205:8080/devicemanagement-1.0/api/auth/password_reset/
