#Send Mail Content
send.mail.title=Reset Password

#Website
website=http://10.99.63.205:8080/devicemanagement-1.0/api/auth/password_reset/

#Mail
mail.username=sakuracampus2020@gmail.com
mail.password=sakuracampus5

#Context mail
send.mail.div.start=<div style="background-color: #ffffff; font-size: 16px;">\
                    <center>\
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:100%; width:640px;">\
                    <td height="15" style="border-bottom:solid 1px #555555;" colspan="3">\
                    <img src="https://scontent.fhan5-5.fna.fbcdn.net/v/t1.0-9/71072444_124002349002432_6215755904327876608_o.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_ohc=f5cghTXwd8AAX_bKrYt&_nc_ht=scontent.fhan5-5.fna&oh=1e32669cf5c871de61c3d36f37d2b4ee&oe=60357C57" alt="Icon Ominext" width="128"/></td>\
                    <tr><td align="center" bgcolor="#ffffff"><p style="text-align:left">Xin chào!</p>\
                    <p style="text-align:justify">Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn cho địa chỉ email này. Để bắt đầu quá trình đặt lại mật khẩu cho tài khoản của bạn, hãy nhấp vào liên kết bên dưới.</p>\
                    <p style="text-align:justify">

send.mail.div.end=</p><p style="text-align:justify">Liên kết này chỉ có thể được sử dụng một lần. Nếu bạn cần đặt lại mật khẩu của mình, vui lòng truy cập vào địa chỉ trên và đặt lại mật khẩu khác.\
                    <br><br>Nếu bạn không đưa ra yêu cầu này, bạn có thể bỏ qua email này.</p>\
                    <p style="text-align:left">Trân trọng</p>\
                    </td>\
                    </tr>\
                    </tbody>\
                    </table>\
                    </center>\
                    </div>

